<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IQ-Tester</title>
</head>

<style>
    .content{
    
    margin: 0px auto;
    width: 374px;
    padding-top: 60px;
     
}

.textBox{
    
    width: 350px;
    padding: 10px;
    font-size: 17px;
    border: 2px solid grey; 
}

.signin{
    
    padding: 5px 15px;
    background: linear-gradient(#67ae55, #578843);
    background-color: #69a74e;
    box-shadow: inset 0 1px 1px #a4e388;
    border-color: #3b6e22 #3b6e22 #2c5115;
    position: relative;
    left: 150px;
    right: 150px;
    color: white; 
    cursor: pointer;
    text-decoration:none;
    font-size: 17px;
}

.header{
    
    font-family: Philosopher;
    text-align: center;
    letter-spacing: 0px;
    font-size: 75px;
    margin: 0px auto;
    margin-top: 40px;
    margin-bottom: 15px;
    color: white;
}


    
</style>

<body>
  
    <h1 class="header">IQ-Tester</h1>
  
   <form class="content" action="note.html">
           
       <input type="text" name="firstName" class="textBox" placeholder="Firstname" id="Text1">
       <br><br>
       <input type="text" name="firstName" class="textBox" placeholder="Lastname" id="Text2">
       <br><br>
       <input type="email" name="firstName" class="textBox" placeholder="Email" id="Text3">
       <br><br>
                     
       <button id="anchor" class="signin" onclick="return signIn()">SignIn</button>
   </form>
    
    <script src="js/user.js" type="text/javascript"></script>
    
</body>
</html>