<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>IQ-Tester</title>
    <script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>

    <link href="css/questions.css" rel="stylesheet" />

    <style>
        .GetIQ {
            background: linear-gradient(#67ae55, #578843);
            background-color: #69a74e;
            box-shadow: inset 0 1px 1px #a4e388;
            border-color: #3b6e22 #3b6e22 #2c5115;
            color: white;
            cursor: pointer;
            text-decoration: none;
            font-size: 19px;
            padding: 7px 10px;
            position: relative;
            width: 390px;
            text-align: center;
        }
        
        .GetIQ:hover{            
            
            background: linear-gradient(#696969, #000814);
            background-color: #17202d;
            box-shadow: inset 0 1px 1px #696969;
        }
        
        .getYourIQ {
            margin: 0px auto;
            width: 390px;
            margin-top: 70px;
            display: flex;
            justify-content: center;
            margin-bottom: 12px;
        }
        
        .RangeTable {
            margin: 0px auto;
        }
        
    </style>
    
    
<script>
    (function() {
        function disableBack() { window.history.forward() }

        window.onload = disableBack();
        window.onpageshow = function(evt) { if (evt.persisted) disableBack() }
    })();
</script>

</head>

<body>
    <form id="form1" runat="server">
        <div>

            <div class="topBorder">

                <p class="name" id="nameid"></p>

            </div>

            <div class="getYourIQ" id="anime">

             <a class="GetIQ"  href="IQresult.html" >Check Your IQ</a>

            </div>

            <table border="1" cellpadding="6" style="text-align:center; font-size: 20px;" class="RangeTable">

                <tr>
                    <th>IQ Range</th>
                    <th>Classification</th>
                </tr>

                <tr>
                    <td>140 and over</td>
                    <td>Genius or near genius</td>
                </tr>

                <tr>
                    <td>120-140</td>
                    <td>Very superior intelligence</td>
                </tr>

                <tr>
                    <td>110-120</td>
                    <td>Superior intelligence</td>
                </tr>

                <tr>
                    <td>90-110</td>
                    <td>Normal or average intelligence</td>
                </tr>

                <tr>
                    <td>80-90</td>
                    <td>Dullness</td>
                </tr>

                <tr>
                    <td>70-80</td>
                    <td>Borderline deficiency</td>
                </tr>

                <tr>
                    <td>Below 70</td>
                    <td>Definite feeble-mindedness</td>
                </tr>

            </table>
                        
            <script src="js/moveBehind.js" type="text/javascript"></script>

        </div>
    </form>

</body>

</html>