<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Note</title>
</head>

<style>
    
.instructionHeading{
    
    margin: 0px;
    text-align: center;
    padding-top: 120px;
    color: white; 
    font-size: 30px;
    letter-spacing: 1px;
}

.signin{
    
    padding: 5px 18px;
    background: linear-gradient(#67ae55, #578843);
    background-color: #69a74e;
    box-shadow: inset 0 1px 1px #a4e388;
    border-color: #3b6e22 #3b6e22 #2c5115;
    position: relative;
    left: 0px;
    right: 0px;
    top:31px;
    color: white; 
    cursor: pointer;
    text-decoration:none;
    font-size: 17px;
}

.content{
    
    margin: 0px auto;
    width: 550px;
    padding-top: 20px;
    padding-left: 150px;
    line-height: 30px;
    color: white;
    font-size: 18px; 

}

.start{
    
    width: 100%;
    text-align: center;
}
    
</style>

<body>
     
         
        <h2 class="instructionHeading">Instructions for the IQ Tester</h2>
         
         <ul class="content">
             <li>20 Questions based on WAIS IQ score formula</li>
             <li>Time matters and reflects on your final IQ test score</li>
             <li>The IQ-Tester is anonymous! Your IQ score will not be shared or saved.</li>
             <li>Do not use calculator or any other similar devices when making the IQ test!</li>
             <li>In the above panel you have Question no. and Time with your Name</li>
             
         </ul>
         
            <div class="start"><a href="questions.html" class="signin">Start</a><div>
  
  
  
</body>
</html>